Occurrence	Occurrence B	Company	Amount A	Amount B
0.1875	0.1625	Cargill	 $10,000.00 	 $5,200.00 
0.125	0.158333333	Lumens	 $2,600,000.00 	 $153,000.00 
0.375	1.054166667	JPM	 $3,500,000.00 	 $787,000.00 
0.3125	0.416666667	Verizon	 $2,600,000.00 	 $88,000.00 
I need this data plotted on a scatter plot and line graph together. I need to show amt vs company. I need to plot via matplotlib using python. I need to forecast using a pink area to check for trends & also see changes in a graph format. Import Seaborn & pandas. I also need the lines on the graph colored differently. I will present the data.

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Prepare the data
data = {
    'Company': ['Cargill', 'Lumens', 'JPM', 'Verizon'],
    'Amount A': ['$10,000.00', '$2,600,000.00', '$3,500,000.00', '$2,600,000.00'],
    'Amount B': ['$5,200.00', '$153,000.00', '$787,000.00', '$88,000.00']
}
df = pd.DataFrame(data)

# Clean amount columns
for col in ['Amount A', 'Amount B']:
    df[col] = df[col].replace({'\$': '', ',': ''}, regex=True).astype(float)

# Set style
sns.set(style="whitegrid", font_scale=1.1)

# X values for plotting (numeric, for line/forecast)
x = np.arange(len(df['Company']))

plt.figure(figsize=(10, 6))

# Plot Amount A
plt.plot(x, df['Amount A'], marker='o', color='blue', label='Amount A', linewidth=2)
plt.scatter(x, df['Amount A'], color='blue', s=100)

# Plot Amount B
plt.plot(x, df['Amount B'], marker='o', color='green', label='Amount B', linewidth=2)
plt.scatter(x, df['Amount B'], color='green', s=100)

# FORECAST/TREND: Linear fit (polynomial) + pink area
for i, amt_col in enumerate(['Amount A', 'Amount B']):
    z = np.polyfit(x, df[amt_col], 1)  # Linear trend
    p = np.poly1d(z)
    trend = p(x)
    # Plot trend line (dashed)
    plt.plot(x, trend, '--', color='magenta' if i == 0 else 'hotpink', alpha=0.7, label=f'{amt_col} Trend')
    # Plot forecast area (shaded)
    plt.fill_between(x, trend*0.95, trend*1.05, color='pink', alpha=0.2)

# Set company names as x-axis
plt.xticks(x, df['Company'])

plt.title("Amount A and Amount B by Company with Forecast Area")
plt.xlabel("Company")
plt.ylabel("Amount (USD)")
plt.legend()
plt.tight_layout()

import matplotlib.ticker as ticker
plt.gca().yaxis.set_major_formatter(ticker.StrMethodFormatter('${x:,.0f}'))

plt.show()
